<!DOCTYPE html>
<html>
  <head>
      <title>My Website!</title>
      <style>

        body {
          color: white;
          background-color: #232328;
        }
        .header {
          width:100%;
          height: 65px;
          padding-left: 20px;
          font-family: Arial, Sans-serif;
          background-image: linear-gradient(to right bottom, #161530, #666577);
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          vertical-align: middle;
        }
        .content {
          margin-top:65px;
          padding: 10px;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <h2>MY WEBSITE!</h2>
    </div>
    <div class="content">
      <h1>Hello World!</h1>
      <p>Hi, my name is Habeeb</p>
    </div>

  </body>
</html>
